dozer.bean.factory=net.sf.dozer.factory.MyCustomBeanFactory
dozer.source.bean.factory=net.sf.dozer.factory.MySourceBeanFactory
dozer.destination.bean.factory=net.sf.dozer.factory.MyDestinationBeanFactory
